\contentsline {section}{\numberline {1}A Single Atom}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Electronic Structure}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnetic Structure}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Light Shift}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stimulated Raman Adiabatic Passage}{29}{subsection.1.4}%
\contentsline {section}{\numberline {2}Two-Body Interaction}{35}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scattering Length}{35}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zero-Range Models}{44}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spin-Dependent Interaction}{49}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Feshbach Resonance}{51}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Confinement-Induced Resonance}{55}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Efimov Effect}{56}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}From Few to Many}{56}{subsection.2.7}%
\contentsline {section}{\numberline {3}Interaction Effects}{57}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bose–Einstein Condensation}{57}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hydrodynamic Theory}{57}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bogoliubov Theory}{57}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}One-Dimensional Bosons}{57}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Phase Coherence and Fragmentation}{57}{subsection.3.5}%
\contentsline {section}{\numberline {4}Topology and Symmetry}{58}{section.4}%
\contentsline {subsection}{\numberline {4.1}Soliton}{58}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vortex}{58}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spinor Condensate}{58}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Topological Excitations in Spinor Condensate}{58}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Spin-Orbit-Coupled Condensate}{58}{subsection.4.5}%
\contentsline {section}{\numberline {5}The Fermi Liquid}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Free Fermions}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fermi Polaron}{59}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Fermi Superfluid}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}BCS Pairing}{60}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}BCS-BEC Crossover}{60}{subsection.6.2}%
\contentsline {section}{\numberline {7}Noninteracting Bands}{61}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic Band Theory}{61}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dirac Semimetal}{61}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Topological Band Insulator}{61}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Periodical-Driven Lattice}{61}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Lattice from Cavity}{61}{subsection.7.5}%
\contentsline {section}{\numberline {8}The Hubbard Model}{62}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bose-Hubbard Model}{62}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fermi-Hubbard Model}{62}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Thermalization and Entanglement}{62}{subsection.8.3}%
