\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Single Atom}{4}{section.1}\protected@file@percent }
\newlabel{sec:A Single Atom}{{1}{4}{A Single Atom}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electronic Structure}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Electronic Structure}{{1.1}{4}{Electronic Structure}{subsection.1.1}{}}
\newlabel{eq:1.1}{{1.1}{4}{Electronic Structure}{equation.1.1}{}}
\newlabel{eq:1.2}{{1.2}{4}{Electronic Structure}{equation.1.2}{}}
\newlabel{eq:1.3}{{1.3}{4}{Electronic Structure}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 能级示意图：(a) 无屏蔽效应的氢原子，(b) 有屏蔽效应的碱金属原子。}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:1.1}{{1.1}{5}{能级示意图：(a) 无屏蔽效应的氢原子，(b) 有屏蔽效应的碱金属原子。}{figure.1.1}{}}
\newlabel{eq:1.4}{{1.4}{5}{Electronic Structure}{equation.1.4}{}}
\newlabel{eq:1.5}{{1.5}{5}{Electronic Structure}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Structure}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Magnetic Structure}{{1.2}{6}{Magnetic Structure}{subsection.1.2}{}}
\newlabel{eq:1.6}{{1.6}{6}{Magnetic Structure}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 塞曼能级结构示意图。这里我们考虑 \( ^{87}\text  {Rb} \) 原子的电子基态，具有 \( J = 1/2 \) 和 \( I = 3/2 \)。\( F_z \) 标记了每个态的好量子数。}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:1.3}{{1.2}{7}{塞曼能级结构示意图。这里我们考虑 \( ^{87}\text {Rb} \) 原子的电子基态，具有 \( J = 1/2 \) 和 \( I = 3/2 \)。\( F_z \) 标记了每个态的好量子数。}{figure.1.2}{}}
\newlabel{eq:1.7}{{1.7}{8}{Magnetic Structure}{equation.1.7}{}}
\newlabel{eq:1.8}{{1.8}{8}{Magnetic Structure}{equation.1.8}{}}
\newlabel{eq:1.9}{{1.9}{8}{Magnetic Structure}{equation.1.9}{}}
\newlabel{eq:1.10}{{1.10}{8}{Magnetic Structure}{equation.1.10}{}}
\newlabel{eq:1.11}{{1.11}{8}{Magnetic Structure}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 人工规范场。(a) 一个中性且具有自旋的原子（用实心圆表示）在一个磁场中运动，该磁场的方向在空间中变化（用较长的箭头表示），原子的自旋方向（从实心圆中伸出的箭头）始终沿局部磁场方向。(b) 一个无自旋的带电粒子在一个磁场（用竖直箭头表示）中运动。当以下两个条件满足时，这两种运动是等效的：(i) 子图 (a) 中的绝热近似成立，(ii) 任意轨迹上累积的相位在两种情况下始终相等。}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:1.4}{{1.3}{10}{人工规范场。(a) 一个中性且具有自旋的原子（用实心圆表示）在一个磁场中运动，该磁场的方向在空间中变化（用较长的箭头表示），原子的自旋方向（从实心圆中伸出的箭头）始终沿局部磁场方向。(b) 一个无自旋的带电粒子在一个磁场（用竖直箭头表示）中运动。当以下两个条件满足时，这两种运动是等效的：(i) 子图 (a) 中的绝热近似成立，(ii) 任意轨迹上累积的相位在两种情况下始终相等。}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Light Shift}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Light Shift}{{1.3}{11}{Light Shift}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 原子与光相互作用的能级结构图。这里我们以碱金属原子为例。图中标出了三个有关的能标：激发能 \( E_\text  {ex} \)、失谐 \( \Delta _\text  {e} \) 和精细结构分裂 \( \alpha _\text  {f} \)。}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:1.5}{{1.4}{11}{原子与光相互作用的能级结构图。这里我们以碱金属原子为例。图中标出了三个有关的能标：激发能 \( E_\text {ex} \)、失谐 \( \Delta _\text {e} \) 和精细结构分裂 \( \alpha _\text {f} \)。}{figure.1.4}{}}
\newlabel{eq:1.12}{{1.12}{12}{Light Shift}{equation.1.12}{}}
\newlabel{eq:1.13}{{1.13}{12}{Light Shift}{equation.1.13}{}}
\newlabel{eq:1.14}{{1.14}{12}{Light Shift}{equation.1.14}{}}
\newlabel{eq:1.15}{{1.15}{12}{Light Shift}{equation.1.15}{}}
\newlabel{eq:1.16}{{1.16}{12}{Light Shift}{equation.1.16}{}}
\newlabel{eq:1.17}{{1.17}{13}{Light Shift}{equation.1.17}{}}
\newlabel{eq:1.18}{{1.18}{14}{Light Shift}{equation.1.18}{}}
\newlabel{eq:1.19}{{1.19}{14}{Light Shift}{equation.1.19}{}}
\newlabel{eq:1.20}{{1.20}{15}{Light Shift}{equation.1.20}{}}
\newlabel{eq:1.21}{{1.21}{16}{Light Shift}{equation.1.21}{}}
\newlabel{eq:1.22}{{1.22}{16}{Light Shift}{equation.1.22}{}}
\newlabel{eq:1.23}{{1.23}{17}{Light Shift}{equation.1.23}{}}
\newlabel{eq:1.24}{{1.24}{17}{Light Shift}{equation.1.24}{}}
\newlabel{eq:1.25}{{1.25}{18}{Light Shift}{equation.1.25}{}}
\newlabel{eq:1.26}{{1.26}{18}{Light Shift}{equation.1.26}{}}
\newlabel{eq:1.27}{{1.27}{18}{Light Shift}{equation.1.27}{}}
\newlabel{eq:1.28}{{1.28}{19}{Light Shift}{equation.1.28}{}}
\newlabel{eq:1.29}{{1.29}{19}{Light Shift}{equation.1.29}{}}
\newlabel{eq:1.30}{{1.30}{20}{Light Shift}{equation.1.30}{}}
\newlabel{eq:1.31}{{1.31}{20}{Light Shift}{equation.1.31}{}}
\newlabel{eq:1.32}{{1.32}{21}{Light Shift}{equation.1.32}{}}
\newlabel{eq:1.33}{{1.33}{21}{Light Shift}{equation.1.33}{}}
\newlabel{eq:1.34}{{1.34}{22}{Light Shift}{equation.1.34}{}}
\newlabel{eq:1.35}{{1.35}{22}{Light Shift}{equation.1.35}{}}
\newlabel{eq:1.36}{{1.36}{23}{Light Shift}{equation.1.36}{}}
\newlabel{eq:1.37}{{1.37}{24}{Light Shift}{equation.1.37}{}}
\newlabel{eq:1.38}{{1.38}{24}{Light Shift}{equation.1.38}{}}
\newlabel{eq:1.39}{{1.39}{24}{Light Shift}{equation.1.39}{}}
\newlabel{eq:1.40}{{1.40}{24}{Light Shift}{equation.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 光诱导塞曼能量的物理效应。(a) 不同自旋态之间的能量差 \(\Delta E\) 由式 \ref {eq:1.38} 定义。(b) 实验观测到的自旋交换振荡周期随磁场强度的变化关系（针对不同的光诱导磁场）。图中的 \(\text  {B}_{\text  {ac}}\) 表示在不同强度的圆偏振光下 \(^{87}\text  {Rb}\) 的光诱导塞曼场。}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:1.6}{{1.5}{25}{光诱导塞曼能量的物理效应。(a) 不同自旋态之间的能量差 \(\Delta E\) 由式 \ref {eq:1.38} 定义。(b) 实验观测到的自旋交换振荡周期随磁场强度的变化关系（针对不同的光诱导磁场）。图中的 \(\text {B}_{\text {ac}}\) 表示在不同强度的圆偏振光下 \(^{87}\text {Rb}\) 的光诱导塞曼场。}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 人工自旋轨道耦合的示意图。(a) 拉曼耦合的激光构型。两个具有不同偏振方向和不同频率的相向传播的拉曼光束沿 \(\hat  {x}\) 方向入射，\( \mathbf  {B }\) 是沿 \(\hat  {z}\) 方向施加的真实磁场。(b) 拉曼耦合将两个间距为 \(h\) 的塞曼能级耦合了起来。}}{25}{figure.1.6}\protected@file@percent }
\newlabel{fig:1.7}{{1.6}{25}{人工自旋轨道耦合的示意图。(a) 拉曼耦合的激光构型。两个具有不同偏振方向和不同频率的相向传播的拉曼光束沿 \(\hat {x}\) 方向入射，\( \mathbf {B }\) 是沿 \(\hat {z}\) 方向施加的真实磁场。(b) 拉曼耦合将两个间距为 \(h\) 的塞曼能级耦合了起来。}{figure.1.6}{}}
\newlabel{eq:1.41}{{1.41}{26}{Light Shift}{equation.1.41}{}}
\newlabel{eq:1.42}{{1.42}{26}{Light Shift}{equation.1.42}{}}
\newlabel{eq:1.43}{{1.43}{27}{Light Shift}{equation.1.43}{}}
\newlabel{eq:1.44}{{1.44}{27}{Light Shift}{equation.1.44}{}}
\newlabel{eq:1.45}{{1.45}{27}{Light Shift}{equation.1.45}{}}
\newlabel{eq:1.46}{{1.46}{28}{Light Shift}{equation.1.46}{}}
\newlabel{eq:1.47}{{1.47}{28}{Light Shift}{equation.1.47}{}}
\newlabel{eq:1.48-49}{{1.48}{29}{Light Shift}{equation.1.48}{}}
\newlabel{eq:1.50}{{1.50}{29}{Light Shift}{equation.1.50}{}}
\newlabel{eq:1.51}{{1.51}{29}{Light Shift}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stimulated Raman Adiabatic Passage}{29}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Stimulated Raman Adiabatic Passage}{{1.4}{29}{Stimulated Raman Adiabatic Passage}{subsection.1.4}{}}
\newlabel{eq:1.52}{{1.52}{29}{Stimulated Raman Adiabatic Passage}{equation.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces STIRAP 方案示意图。(a) 两束激光在三个不同阶段如何耦合三个不同的态。虚线表示斯托克斯光，实线表示泵浦光。(b) \(\Omega _\text  {s}\)（虚线）和 \(\Omega _\text  {p}\)（实线）随时间变化的曲线。(c) \(|1\rangle \) 态的布居（实线）和 \(|2\rangle \) 态的布居（虚线）随时间变化的曲线。}}{30}{figure.1.7}\protected@file@percent }
\newlabel{fig:1.8}{{1.7}{30}{STIRAP 方案示意图。(a) 两束激光在三个不同阶段如何耦合三个不同的态。虚线表示斯托克斯光，实线表示泵浦光。(b) \(\Omega _\text {s}\)（虚线）和 \(\Omega _\text {p}\)（实线）随时间变化的曲线。(c) \(|1\rangle \) 态的布居（实线）和 \(|2\rangle \) 态的布居（虚线）随时间变化的曲线。}{figure.1.7}{}}
\newlabel{eq:1.53}{{1.53}{30}{Stimulated Raman Adiabatic Passage}{equation.1.53}{}}
\newlabel{eq:1.54}{{1.54}{30}{Stimulated Raman Adiabatic Passage}{equation.1.54}{}}
\newlabel{eq:1.55}{{1.55}{31}{Stimulated Raman Adiabatic Passage}{equation.1.55}{}}
\newlabel{eq:1.56}{{1.56}{31}{Stimulated Raman Adiabatic Passage}{equation.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 产生基态分子的 STIRAP 过程。图中展示了利用一个分子激发态将分子从费什巴赫分子转移到基态分子的 STIRAP 过程。}}{33}{figure.1.8}\protected@file@percent }
\newlabel{fig:1.9}{{1.8}{33}{产生基态分子的 STIRAP 过程。图中展示了利用一个分子激发态将分子从费什巴赫分子转移到基态分子的 STIRAP 过程。}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Body Interaction}{35}{section.2}\protected@file@percent }
\newlabel{sec:Two-Body Interaction}{{2}{35}{Two-Body Interaction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scattering Length}{35}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Scattering Length}{{2.1}{35}{Scattering Length}{subsection.2.1}{}}
\newlabel{eq:2.1}{{2.1}{35}{Scattering Length}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{36}{Scattering Length}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{36}{Scattering Length}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{36}{Scattering Length}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{37}{Scattering Length}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{37}{Scattering Length}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $s$-波散射相移。实线为 $a_{\text  {s}} / r_0 = 50$，虚线为 $a_{\text  {s}} / r_0 = 10^3$，点线为 $a_{\text  {s}} / r_0 = -50$，虚点线为 $a_{\text  {s}} / r_0 = -10^3$。}}{37}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{37}{$s$-波散射相移。实线为 $a_{\text {s}} / r_0 = 50$，虚线为 $a_{\text {s}} / r_0 = 10^3$，点线为 $a_{\text {s}} / r_0 = -50$，虚点线为 $a_{\text {s}} / r_0 = -10^3$。}{figure.2.1}{}}
\newlabel{eq:2.7}{{2.7}{38}{Scattering Length}{equation.2.7}{}}
\newlabel{eq:2.8}{{2.8}{38}{Scattering Length}{equation.2.8}{}}
\newlabel{eq:2.9}{{2.1}{39}{Scattering Length}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{39}{Scattering Length}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 散射长度的几何意义。(a) 方势阱模型中 \( s \)-波散射长度的几何意义。(b) \( s \)-波散射长度作为势阱深度的函数。低能束缚态的能量也画了出来。}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{40}{散射长度的几何意义。(a) 方势阱模型中 \( s \)-波散射长度的几何意义。(b) \( s \)-波散射长度作为势阱深度的函数。低能束缚态的能量也画了出来。}{figure.2.2}{}}
\newlabel{eq:2.11}{{2.11}{40}{Scattering Length}{equation.2.11}{}}
\newlabel{eq:2.12}{{2.12}{41}{Scattering Length}{equation.2.12}{}}
\newlabel{eq:2.13}{{2.13}{41}{Scattering Length}{equation.2.13}{}}
\newlabel{eq:2.14}{{2.14}{41}{Scattering Length}{equation.2.14}{}}
\newlabel{eq:2.15}{{2.15}{41}{Scattering Length}{equation.2.15}{}}
\newlabel{eq:2.16}{{2.16}{42}{Scattering Length}{equation.2.16}{}}
\newlabel{eq:2.17}{{2.17}{42}{Scattering Length}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero-Range Models}{44}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Zero-Range Models}{{2.2}{44}{Zero-Range Models}{subsection.2.2}{}}
\newlabel{eq:2.18}{{2.18}{45}{Zero-Range Models}{equation.2.18}{}}
\newlabel{eq:2.19}{{2.19}{45}{Zero-Range Models}{equation.2.19}{}}
\newlabel{eq:2.20}{{2.20}{45}{Zero-Range Models}{equation.2.20}{}}
\newlabel{eq:2.21}{{2.21}{45}{Zero-Range Models}{equation.2.21}{}}
\newlabel{eq:2.22}{{2.22}{46}{Zero-Range Models}{equation.2.22}{}}
\newlabel{eq:2.23}{{2.23}{46}{Zero-Range Models}{equation.2.23}{}}
\newlabel{eq:2.24}{{2.24}{46}{Zero-Range Models}{equation.2.24}{}}
\newlabel{eq:2.25}{{2.25}{46}{Zero-Range Models}{equation.2.25}{}}
\newlabel{eq:2.26}{{2.26}{47}{Zero-Range Models}{equation.2.26}{}}
\newlabel{eq:2.27}{{2.27}{47}{Zero-Range Models}{equation.2.27}{}}
\newlabel{eq:2.28}{{2.28}{47}{Zero-Range Models}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 两体散射的 T 矩阵。两体 T 矩阵的阶梯图 (a) 是可重整化接触势模型\eqref  {eq:2.24}的图，(b) 是双通道模型\eqref  {eq:2.66}的图。}}{47}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{47}{两体散射的 T 矩阵。两体 T 矩阵的阶梯图 (a) 是可重整化接触势模型\eqref {eq:2.24}的图，(b) 是双通道模型\eqref {eq:2.66}的图。}{figure.2.3}{}}
\newlabel{eq:2.29}{{2.29}{48}{Zero-Range Models}{equation.2.29}{}}
\newlabel{eq:2.30}{{2.30}{48}{Zero-Range Models}{equation.2.30}{}}
\newlabel{eq:2.31}{{2.31}{48}{Zero-Range Models}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spin-Dependent Interaction}{49}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Spin-Dependent Interaction}{{2.3}{49}{Spin-Dependent Interaction}{subsection.2.3}{}}
\newlabel{eq:2.32}{{2.32}{49}{Spin-Dependent Interaction}{equation.2.32}{}}
\newlabel{eq:2.33}{{2.33}{49}{Spin-Dependent Interaction}{equation.2.33}{}}
\newlabel{eq:2.34}{{2.34}{49}{Spin-Dependent Interaction}{equation.2.34}{}}
\newlabel{eq:2.35}{{2.35}{49}{Spin-Dependent Interaction}{equation.2.35}{}}
\newlabel{eq:2.36}{{2.36}{49}{Spin-Dependent Interaction}{equation.2.36}{}}
\newlabel{eq:2.37}{{2.37}{50}{Spin-Dependent Interaction}{equation.2.37}{}}
\newlabel{eq:2.38}{{2.38}{50}{Spin-Dependent Interaction}{equation.2.38}{}}
\newlabel{eq:2.39}{{2.39}{50}{Spin-Dependent Interaction}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feshbach Resonance}{51}{subsection.2.4}\protected@file@percent }
\newlabel{sec:Feshbach Resonance}{{2.4}{51}{Feshbach Resonance}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 两个碱金属原子之间的相互作用通道。(a) Li\(_2\) 在短程时的电子自旋单态和三重态的相互作用势。插图显示了两个 \( ^6\text  {Li} \) 原子在远距离时的相互作用势的局部放大图。五对态的总 \( F_z = 0 \)。水平线表示闭通道中的束缚态。(b) \( ^6\text  {Li} \) 的内部本征态，用 \( a \) 到 \( f \) 来标记。每条曲线上的数字表示每个态的 \( F_z \) 值。}}{52}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.5}{{2.4}{52}{两个碱金属原子之间的相互作用通道。(a) Li\(_2\) 在短程时的电子自旋单态和三重态的相互作用势。插图显示了两个 \( ^6\text {Li} \) 原子在远距离时的相互作用势的局部放大图。五对态的总 \( F_z = 0 \)。水平线表示闭通道中的束缚态。(b) \( ^6\text {Li} \) 的内部本征态，用 \( a \) 到 \( f \) 来标记。每条曲线上的数字表示每个态的 \( F_z \) 值。}{figure.2.4}{}}
\newlabel{eq:2.47}{{2.40}{52}{Feshbach Resonance}{equation.2.40}{}}
\newlabel{eq:2.48}{{2.41}{52}{Feshbach Resonance}{equation.2.41}{}}
\newlabel{eq:2.49}{{2.42}{52}{Feshbach Resonance}{equation.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 费什巴赫共振。(a) 简化的两通道模型示意图。(b) 散射长度和束缚态能量的磁场依赖性，其中 \( B_0 \) 是文中提到的 \( B_{\text  {res}} \)。(c)第一次从实验观察到 \( ^{23}\text  {Na} \) 的费什巴赫共振。}}{53}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.6}{{2.5}{53}{费什巴赫共振。(a) 简化的两通道模型示意图。(b) 散射长度和束缚态能量的磁场依赖性，其中 \( B_0 \) 是文中提到的 \( B_{\text {res}} \)。(c)第一次从实验观察到 \( ^{23}\text {Na} \) 的费什巴赫共振。}{figure.2.5}{}}
\newlabel{eq:2.50}{{2.43}{53}{Feshbach Resonance}{equation.2.43}{}}
\newlabel{eq:2.51}{{2.44}{53}{Feshbach Resonance}{equation.2.44}{}}
\newlabel{eq:2.52}{{2.45}{53}{Feshbach Resonance}{equation.2.45}{}}
\newlabel{eq:2.53}{{2.46}{53}{Feshbach Resonance}{equation.2.46}{}}
\newlabel{eq:2.54}{{2.47}{54}{Feshbach Resonance}{equation.2.47}{}}
\newlabel{eq:2.55}{{2.48}{54}{Feshbach Resonance}{equation.2.48}{}}
\newlabel{eq:2.56}{{2.49}{54}{Feshbach Resonance}{equation.2.49}{}}
\newlabel{eq:2.57}{{2.50}{54}{Feshbach Resonance}{equation.2.50}{}}
\newlabel{eq:2.58}{{2.51}{54}{Feshbach Resonance}{equation.2.51}{}}
\newlabel{eq:2.59}{{2.52}{54}{Feshbach Resonance}{equation.2.52}{}}
\newlabel{eq:2.60}{{2.53}{54}{Feshbach Resonance}{equation.2.53}{}}
\newlabel{eq:2.61}{{2.54}{54}{Feshbach Resonance}{equation.2.54}{}}
\newlabel{eq:2.62}{{2.55}{55}{Feshbach Resonance}{equation.2.55}{}}
\newlabel{eq:2.63}{{2.56}{55}{Feshbach Resonance}{equation.2.56}{}}
\newlabel{eq:2.64}{{2.57}{55}{Feshbach Resonance}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Confinement-Induced Resonance}{55}{subsection.2.5}\protected@file@percent }
\newlabel{sec:Confinement-Induced Resonance}{{2.5}{55}{Confinement-Induced Resonance}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Efimov Effect}{55}{subsection.2.6}\protected@file@percent }
\newlabel{sec:Efimov Effect}{{2.6}{55}{Efimov Effect}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}From Few to Many}{55}{subsection.2.7}\protected@file@percent }
\newlabel{sec:From Few to Many}{{2.7}{55}{From Few to Many}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction Effects}{56}{section.3}\protected@file@percent }
\newlabel{sec:Interaction Effects}{{3}{56}{Interaction Effects}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bose–Einstein Condensation}{56}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Bose-Einstein Condensation}{{3.1}{56}{Bose–Einstein Condensation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodynamic Theory}{56}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Hydrodynamic Theory}{{3.2}{56}{Hydrodynamic Theory}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bogoliubov Theory}{56}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Bogoliubov Theory}{{3.3}{56}{Bogoliubov Theory}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}One-Dimensional Bosons}{56}{subsection.3.4}\protected@file@percent }
\newlabel{sec:One-Dimensional Bosons}{{3.4}{56}{One-Dimensional Bosons}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase Coherence and Fragmentation}{56}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Phase Coherence and Fragmentation}{{3.5}{56}{Phase Coherence and Fragmentation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology and Symmetry}{57}{section.4}\protected@file@percent }
\newlabel{sec:Topology and Symmetry}{{4}{57}{Topology and Symmetry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soliton}{57}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Soliton}{{4.1}{57}{Soliton}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vortex}{57}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Vortex}{{4.2}{57}{Vortex}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spinor Condensate}{57}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Spinor Condensate}{{4.3}{57}{Spinor Condensate}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topological Excitations in Spinor Condensate}{57}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Topological Excitations in Spinor Condensate}{{4.4}{57}{Topological Excitations in Spinor Condensate}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spin-Orbit-Coupled Condensate}{57}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Spin-Orbit-Coupled Condensate}{{4.5}{57}{Spin-Orbit-Coupled Condensate}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fermi Liquid}{58}{section.5}\protected@file@percent }
\newlabel{sec:The Fermi Liquid}{{5}{58}{The Fermi Liquid}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Fermions}{58}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Free Fermions}{{5.1}{58}{Free Fermions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fermi Polaron}{58}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Fermi Polaron}{{5.2}{58}{Fermi Polaron}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Fermi Superfluid}{59}{section.6}\protected@file@percent }
\newlabel{sec:The Fermi Superfluid}{{6}{59}{The Fermi Superfluid}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BCS Pairing}{59}{subsection.6.1}\protected@file@percent }
\newlabel{sec:BCS Pairing}{{6.1}{59}{BCS Pairing}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BCS-BEC Crossover}{59}{subsection.6.2}\protected@file@percent }
\newlabel{sec:BCS-BEC Crossover}{{6.2}{59}{BCS-BEC Crossover}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noninteracting Bands}{60}{section.7}\protected@file@percent }
\newlabel{sec:Noninteracting Bands}{{7}{60}{Noninteracting Bands}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Band Theory}{60}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Basic Band Theory}{{7.1}{60}{Basic Band Theory}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dirac Semimetal}{60}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Dirac Semimetal}{{7.2}{60}{Dirac Semimetal}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topological Band Insulator}{60}{subsection.7.3}\protected@file@percent }
\newlabel{sec:Topological Band Insulator}{{7.3}{60}{Topological Band Insulator}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Periodical-Driven Lattice}{60}{subsection.7.4}\protected@file@percent }
\newlabel{sec:Periodical-Driven Lattice}{{7.4}{60}{Periodical-Driven Lattice}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lattice from Cavity}{60}{subsection.7.5}\protected@file@percent }
\newlabel{sec:Lattice from Cavity}{{7.5}{60}{Lattice from Cavity}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Hubbard Model}{61}{section.8}\protected@file@percent }
\newlabel{sec:The Hubbard Model}{{8}{61}{The Hubbard Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bose-Hubbard Model}{61}{subsection.8.1}\protected@file@percent }
\newlabel{sec:Bose-Hubbard Model}{{8.1}{61}{Bose-Hubbard Model}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fermi-Hubbard Model}{61}{subsection.8.2}\protected@file@percent }
\newlabel{sec:Fermi-Hubbard Model}{{8.2}{61}{Fermi-Hubbard Model}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thermalization and Entanglement}{61}{subsection.8.3}\protected@file@percent }
\newlabel{sec:Thermalization and Entanglement}{{8.3}{61}{Thermalization and Entanglement}{subsection.8.3}{}}
\bibcite{bib1}{1}
\gdef \@abspage@last{62}
